{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "plugin:react/recommended",
    "standard",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "react-hooks",
    "prettier",
    "eslint-plugin-import-helpers"
  ],
  "rules": {
    "camelcase": "off",
    "react/jsx-key": "error",
    "react/prop-types": "off",
    "prettier/prettier": "error",
    "no-use-before-define": "off",
    "react/react-in-jsx-scope": "off",
    "space-before-function-paren":"off",
    "react-hooks/rules-of-hooks": "error", 
    "react-hooks/exhaustive-deps": "warn", 

    "react/self-closing-comp": ["error", {
      "component": true,
      "html": true
      }],
      
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          ["/^react/", "/^next/", "module"],
          "parent",
          ["sibling", "index"]
        ]
      }
    ] 
  }
}